import "./App2.css";
import React, { useEffect, useState } from "react";
import Axios from "axios";

export default function App() {
  const [userData, setUserdata] = useState([]);
  const [userDataLoad, setUserdataLoad] = useState(false);
  useEffect(() => {
    Axios.get("https://dummyjson.com/products").then((res) => {
      setUserdata(res.data);
      setUserdataLoad(true);
      console.log(res.data);
    });
  }, []);

  return (
    <div className="App">
      {userDataLoad ? (
        userData.products.map((obj, i) => (
          <div key={i} className="cart">
            <img alt="phoneimg" src={obj.thumbnail}></img>
            <p>{obj.title}</p>
            <p>{obj.description}</p>
            <p>$ {obj.price}</p>
          </div>
        ))
      ) : (
        <>Loading</>
      )}
    </div>
  );
}
