import "./styles.css";
import React, { useEffect, useState } from "react";
import Axios from "axios";

export default function App() {
  const [userData, setUserdata] = useState([]);
  useEffect(() => {
    Axios.get("https://dummyjson.com/products").then((res) => {
      setUserdata(res.data);
      console.log(res.data.products);
    });
  }, []);

  return (
    <div className="App">
      {userData.products.map((obj, i) => {
        return (
          <div key={i} className="cart">
            <img alt="phoneimg" src={obj.thumbnail}></img>
            <p>{obj.title}</p>
            <p>{obj.description}</p>
            <p>$ {obj.price}</p>
          </div>
        );
      })}
    </div>
  );
}
